PORT = 3000
ACCESS_TOKEN_SECRET=aaradhaya-project
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=project-aaradhaya
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI =mongodb+srv://aaradhaya:ehY-W3-uCL6S5b_@cluster0.midwi.mongodb.net
CLOUD_NAME =dhyqybrxl
API_KEY = 484511349871696
API_SECRET = oqELZ8ujiKufTlDjTVlE7N7lkbs
CLIENT_URL = http://localhost:5173
USER_EMAIL = singhiitian811@gmail.com 
USER_PASS = gkyd mhpx bvhe syov